spring.application.name=bookmyshow

# Set this property to true to use JDBC repositories
use.jdbc=false


# Redis Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
# spring.redis.password=your_redis_password

# JDBC Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Kafka Configuration
bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=my-group

#sftp
sftp.username=
sftp.password=
sftp.host=localhost




