spring.application.name=bookmyshow

# Set this property to true to use JDBC repositories
use.jdbc=true


# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
# spring.redis.password=your_redis_password

# JDBC Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow
spring.datasource.username=cloud
spring.datasource.password=scape
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



